spring.application.name=notification-service

# rabbit mq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}


# \u90AE\u7BB1

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=lasa1015@163.com
spring.mail.password=WCwwt6XnuajnjQ7k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
