# snapbite-microservices-platform

./: .gitignore  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml
.github/workflows/: docker-build.yml
backend/: pom.xml
backend/cart-service/: .dockerignore  Jenkinsfile  pom.xml
backend/eureka-server/: Dockerfile  Jenkinsfile
backend/notification-service/: Jenkinsfile  pom.xml
backend/order-service/: Dockerfile  Jenkinsfile  pom.xml
backend/restaurant-service/: Jenkinsfile  pom.xml
backend/restaurant-service/src/main/java/com/shaluo/restaurantservice/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/java/com/shaluo/restaurantservice/client/: UserClient.java
backend/restaurant-service/src/main/java/com/shaluo/restaurantservice/config/: SecurityConfig.java  SwaggerConfig.java
backend/restaurant-service/src/main/java/com/shaluo/restaurantservice/controller/: RestaurantController.java
backend/restaurant-service/src/main/java/com/shaluo/restaurantservice/dto/response/: DishResponse.java  MenuResponse.java
backend/restaurant-service/src/main/java/com/shaluo/restaurantservice/exception/: GlobalExceptionHandler.java
backend/restaurant-service/src/main/java/com/shaluo/restaurantservice/model/mongo/: Dish.java  Menu.java
backend/restaurant-service/src/main/java/com/shaluo/restaurantservice/model/postgres/: Restaurant.java
backend/restaurant-service/src/main/java/com/shaluo/restaurantservice/service/: MenuService.java  RestaurantService.java
backend/restaurant-service/src/main/resources/: application.properties
backend/restaurant-service/src/test/java/com/shaluo/restaurantservice/service/: MenuServiceTest.java  RestaurantServiceTest.java
backend/src/main/resources/: application.properties
backend/user-service/: Jenkinsfile  pom.xml
cart-service/: .dockerignore  Dockerfile  pom.xml
cart-service/src/main/resources/: application.properties
deployment/: authorized_keys
deployment/docker/: docker-compose.dev.yml  docker-compose.prod.yml  init-host.sh  install-k0s-fresh.sh  jenkins-compose.yml
docker/: add-swap.sh  docker-compose.dev.yml  docker-compose.prod.yml  init-ec2.sh  init-host.sh  jenkins-compose.yml  pull-images.sh
docker/jenkins/: Dockerfile
docker/mongo-init/: menus.json
docker/nginx/: Dockerfile  default.conf
docs/: snapbite_schema.iodraw
docs/images/: add_border.bat
eureka-server/: pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  AuthModal.tsx  CartContext.tsx  CartSidebar.tsx  MainLayout.tsx  MenuPage.tsx  RestaurantCard.tsx  RestaurantList.jsx  index.css  main.tsx
frontend/src/components/: AuthModal.tsx  CartSidebar.tsx  ConfirmDialog.tsx  DishCard.tsx  MerchantOrderCard.tsx  OrderCard.tsx  RestaurantCard.tsx  RestaurantMap.tsx  Toast.tsx  UserStatusBar.tsx
frontend/src/context/: CartContext.tsx  FilterContext.tsx  UserContext.tsx
frontend/src/hooks/: useAuth.ts  useCartData.ts  useCartSync.ts  useMerchantOrders.ts  useRestaurants.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: CheckoutPage.tsx  HomePage.tsx  MenuPage.tsx  MerchantDashboard.tsx  MyOrdersPage.tsx  RestaurantsPage.tsx
frontend/src/services/: cartService.ts
frontend/src/stores/: cartStore.ts  filterStore.ts  userStore.ts
frontend/src/styles/: tailwind.css
frontend/src/types/: auth.ts  cart.ts  filter.ts  menu.ts  order.ts  restaurant.ts  user.ts
frontend/src/utils/: guestCartUtils.ts
gateway/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
gateway/src/main/resources/: application.properties
mongo/: Dockerfile  Jenkinsfile
mongo/mongo-init/: 01-import-menus.sh
nginx/: Dockerfile  Jenkinsfile  default.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
restaurant-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+188 files in other folders)
