################  \u57FA\u672C  ################
server.port=8080
spring.application.name=gateway-service

################  Eureka ###############
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5


################  \u8DEF\u7531 (Gateway-MVC) ####
# -- \u7528\u6237\u670D\u52A1 --
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users/**

# -- \u9910\u5385\u670D\u52A1 --
# \u2014\u2014 \u9910\u5385\u670D\u52A1\uFF08\u6539\u8FD9\u91CC\uFF09\u2014\u2014
spring.cloud.gateway.mvc.routes[1].id=restaurant-service
spring.cloud.gateway.mvc.routes[1].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/restaurants/**,/api/menu/**

# -- \u8D2D\u7269\u8F66\u670D\u52A1 --
spring.cloud.gateway.mvc.routes[2].id=cart-service
spring.cloud.gateway.mvc.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/cart/**

# -- \u8BA2\u5355\u670D\u52A1 --
spring.cloud.gateway.mvc.routes[3].id=order-service
spring.cloud.gateway.mvc.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/order/**

###########  Actuator ############
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework.cloud.gateway.server.mvc=DEBUG
