server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # 前端入口 + SPA 路由支持
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 后端 API 请求代理
    location /api/users/ {
        proxy_pass http://snapbite-user-service:8081;
    }

    location /api/restaurants/ {
        proxy_pass http://snapbite-restaurant-service:8082;
    }

    location /api/menu/ {
        proxy_pass http://snapbite-restaurant-service:8082;
    }

    location /api/cart/ {
        proxy_pass http://snapbite-cart-service:8083;
    }

    location /api/order/ {
        proxy_pass http://snapbite-order-service:8084;
    }

    # 静态图片资源
    location /images/ {
        try_files $uri =404;
    }
}
