server {
    listen 80;
    server_name localhost snapbite.online www.snapbite.online;

    # -------- CORS & 预检 ----------
    add_header Access-Control-Allow-Origin  * always;
    add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept" always;
    add_header Access-Control-Max-Age 3600 always;
    if ($request_method = OPTIONS) { return 204; }



    # ---------- 所有 API 请求交由 Gateway 处理 ----------
    location /api/ {
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://snapbite-gateway:8080;
    }

    # ---------- 前端路由 ----------
    root  /usr/share/nginx/html;
    index index.html;
    location / { try_files $uri $uri/ /index.html; }
    location /images/ { try_files $uri =404; }
}
