# \u6CE8\u518C\u4E2D\u5FC3\u9ED8\u8BA4\u7AEF\u53E3
# \u6CE8\u610F\u8FD9\u4E2A\u6587\u4EF6\u7ED3\u5C3E\u4E0D\u80FD\u591A\u7A7A\u683C\uFF01
server.port=8761

spring.application.name=eureka-server

# \u5173\u95ED\u81EA\u6211\u6CE8\u518C\uFF0C\u56E0\u4E3A\u5B83\u81EA\u5DF1\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# dashboard \u8BBF\u95EE\u8BBE\u7F6E
eureka.server.enable-self-preservation=false
