spring.application.name=cart-service
server.port=8083

# Eureka \u670D\u52A1\u5730\u5740\uFF08\u6307\u5411\u4F60\u672C\u5730\u8FD0\u884C\u7684 eureka-server\uFF09
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# \u663E\u793A\u5728\u63A7\u5236\u53F0\u7684\u5B9E\u4F8B\u4FE1\u606F
eureka.instance.prefer-ip-address=true

# MongoDB
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}