spring.application.name=cart-service
server.port=8083

# Eureka \u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# \u663E\u793A\u5728\u63A7\u5236\u53F0\u7684\u5B9E\u4F8B\u4FE1\u606F
eureka.instance.prefer-ip-address=true

# MongoDB
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}